<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Password"
        android:id="@+id/cpatv"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/opll"
        android:layout_below="@id/cpatv"
        android:layout_marginLeft="15dp">


        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/textView13" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:id="@+id/cpaopet" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/npll"
        android:layout_below="@id/opll"
        android:layout_marginLeft="15dp">


        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/textView14" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/cpanpet"
            android:inputType="textPassword"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/npll"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="15dp">


        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/textView15" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:id="@+id/cpacpet" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/cpButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>